@text_color : #393939;
@brown_color : #ad904f;
body{
	color: @text_color;
}
li{
	list-style-type: none;
}
.wrapper{
	width:80%;
	margin: 0 auto;
}
.banner-btn{
	padding: 5px 40px;
	color: @brown_color;
	font-size: 22px;
	box-shadow: 0 0 5px #333;
}
.separator{
	width: 100px;
	height: 2px;
	background-color: @brown_color;
	margin: 0;
	display: inline-block; 
	margin-bottom: 20px;
}
.inline-middle{
	display: inline-block;
	vertical-align: middle;
}
.mobile-menu{
	display: none;
	position: relative;
	.menu-bar-mob{
		padding: 10px 20px;
		.logo-mob{
			img{
				width: 80px;
			}
		}
	}
	.menu-icon{
		margin-top: 15px;
	}
	.nav-bar-mob{
		padding: 0;
		display: none;
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		z-index: 10;
		background-color: #fff;
		.nav-item-mob{
			font-size: 18px;
			padding: 10px 0;
		}
	}
}
.line{
    display: block;
    width: 30px;
    height: 3px;
    background: #000;
    margin-bottom: 4px;
}
.menu-icon{
	span{
		position: relative;
		transition: 300ms ease-in-out;
	}
}
.menu-bar-mob .open span:nth-child(1){
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}
.menu-bar-mob .open span:nth-child(2){
  background-color: transparent;
}
.menu-bar-mob .open span:nth-child(3){
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: -7px;
	
}
header{
	text-align: center;
	.wrapper{
		padding: 30px 0;
	}
}

.nav-item{
	display: inline-block;
	list-style-type: none;
	padding: 0 20px;
	font-size: 20px;
	cursor: pointer;
}
.banner-sec{
	background: url('../img/banner.png') no-repeat;
	background-size: 100% 100%;
	height: 400px;
	position: relative;
	.banner-content{
		width: 500px;
		height: 150px;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		text-align: center;
		.banner-text{
			color: @brown_color;
			font-size: 26px;
			padding-bottom: 20px;
		}
	}
}
.desc{
	padding: 30px 0;
	.wrapper{
		width: 50%;
		font-size: 20px;
	    width: 500px;
	    line-height: 40px;
	    font-size: 20px;
	    text-align: center;
	}
}
.img-content{
	position: relative;
	float: left;
	height: 300px;
	img{
		width: 100%;
		height: 100%;
	}
	.img-desc{
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		color: #fff;
		font-size: 20px;
		background: rgba(46, 34, 32, 0.7);
		margin: 0;
		padding: 10px 20px;
	}
}
.img-content-1{
	width: 55%;
}
.img-content-2{
	width: 45%;
}
.img-content-3{
	width: 58%;
}
.img-content-4{
	width: 42%;
}
.partners{
	margin-bottom: 40px;
	.partners-header{
		padding: 50px 0;
	}
	.partner-head{
		font-size: 26px;
	}
	.partner-name{
		color: @brown_color;
		font-size: 20px;
	}
	.partner-profile{
		font-size: 16px;
	}
	.partner-desc{
		display: none;
	}
	.partner-img{
		float: left;
		width: 25%;
		height: 200px;
		position: relative;
		cursor: pointer;
		&:hover{
			.partner-desc{
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background-color: #fff;
				padding-top: 50px;
			}	
		}
		img{
			width: 100%;
			height: 100%;
			cursor: pointer;
		}
	}
}
.contact-sec{
	color: #fff;
	position: relative;
	.map-overlay{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
		background-color: rgba(185, 173, 114, .7);
	}
	.contact-content{
		width: 40%;
		margin: auto;
		padding-top: 40px;
	}
	.contact-heading{
		font-size: 26px;
		margin-bottom: 20px;
	}
	.contact-address{
		margin-bottom: 20px;
	}
	textarea{
		width: 100%;
		height: 125px;
		border: none;
		resize: none;
		border-radius: 3px;
		color: @text_color;
		padding:10px;
		&:focus{
			outline: none;
		}
	}
	.contact-details{
		float: left;
		width: 45%;
		&:first-child{
			margin-right: 2%;
		}
		&:last-child{
			margin-left: 2%;
		}
	}
}
#map{
    width: 100%;
    height: 400px;
}
.contact-ip{
	display: block;
	height: 35px;
	width: 100%;
	box-shadow: none;
	border: none;
	border-radius: 3px;
	margin-bottom: 10px;
	color: @text_color;
	padding: 0 10px;
	&:focus{
		outline: none;
	}
}
footer{
	width: 100%;
	padding: 25px;
	background-color: #000;
	color: #fff;
	img{
		margin-right: 10px;
	}
}
.footer-item{
	margin: 0 20px;
}

//imports
@import "mediaq.less";