@media (max-width:920px) {
	.wrapper{
		width: 90%;
	}
	header{
		text-align: center;
		.wrapper{
			padding: 25px 0;
			width: 95%;
		}
	}
	.contact-sec{
		.contact-content{
			width: 60%;
		}
	}
	footer{
		padding: 20px;
	}
}
@media (max-width:768px) {
	header{
		.wrapper{
			padding: 10px 0;
		}
		.logo{
			img{
				width: 100px;
			}
		}
	}
	.nav-item{
		padding: 0 5px;
		font-size: 16px;
	}
	.banner-sec{
		// height: 400px;
		.banner-content{
			width: 100%;
			height: 150px;
			.banner-text{
				font-size: 22px;
				padding-bottom: 15px;
			}
		}
	}
	.desc{
		padding: 20px 0;
		.wrapper{
			width: 90%;
			font-size: 16px;
		    line-height: 35px;
		}
	}
	.partners{
		.partner-img{
			width: 33%;
			// height: 200px;		
		}
	}
	.contact-sec{
		.contact-content{
			width: 80%;
		}
	}
	
}
@media (max-width:480px) {
	.banner-btn{
		font-size: 20px;
	}
	.menu{
		display: none;
	}
	.mobile-menu{
		display: block;
	}
	.img-content{
		.img-desc{
			font-size: 18px;
		}
	}	
	.partners{
		.partner-head{
			font-size: 22px;
		}
		.partner-img{
			width: 50%;
			// height: 200px;		
		}
	}
	.contact-sec{
		.contact-heading{
			font-size: 22px;
		}
		.contact-content{
			width: 90%;
		}
	}
}